DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
REDIRECT_URI=http://localhost:7890/api/v1/github/login/callback
COOKIE_NAME=session
CLIENT_ID=
CLIENT_SECRET=
JWT_SECRET=